artifact: ../s0-marimo-wasm-2026-07-15.json
schemaVersion: 2
scenario: S0
candidate: marimo-wasm
ok: true
commit: 8ae6cc2779eef605ef8df355bec6d740c61184b8
browser: Edge 150.0.0.0
engine: marimo WASM Pyodide
profile: warm
command: page.goto marimo.app, fill first iframe code cell with print(marker), Control+Enter, wait iframe marker output
source: https://marimo.app/ via playwright-cli
note: Headless Edge via playwright-cli; warm browser profile/cache; each sample uses fresh page.goto URL with query param
previousRawOutputRef: https://marimo.app/ via playwright-cli
samples:
- {"latencyMs":8385,"maxErr":0}
- {"latencyMs":8276,"maxErr":0}
- {"latencyMs":8702,"maxErr":0}
metrics:
{
  "samples": [
    {
      "latencyMs": 8385,
      "maxErr": 0
    },
    {
      "latencyMs": 8276,
      "maxErr": 0
    },
    {
      "latencyMs": 8702,
      "maxErr": 0
    }
  ],
  "sampleCount": 3,
  "medianMs": 8385,
  "p95Ms": 8702,
  "minMs": 8276,
  "maxMs": 8702,
  "maxErr": 0
}
recordType: raw evidence sidecar generated from the tracked benchmark artifact metadata
